In [1]:
import sklearn

In [2]:
import numpy

In [3]:
from datetime import datetime

In [4]:
datetime.now()

datetime.datetime(2022, 12, 21, 16, 10, 55, 23896)

In [5]:
def add(a,b):
    s=a+b
    return s

In [6]:
add(1,5)

6

In [10]:
def calc(a,b,c):
    add=a+b
    sub=a-b
    div=a/b
    mul=a*b
    if(c=='add'):
        return add
    elif(c=='sub'):
        return sub
    elif(c=='div'):
        return div
    elif(c=='mul'):
        return mul

In [11]:
calc(2,4,'mul')

8

In [13]:
def calc(a,b):
    add=a+b
    sub=a-b
    div=a/b
    mul=a*b
    return add,sub,div,mul

In [15]:
x,y,z,d=calc(2,4)

In [16]:
print(x,y,z,d)

6 -2 0.5 8

In [1]:
import datetime

In [5]:
datetime.datetime.now()

datetime.datetime(2022, 12, 23, 15, 43, 48, 415950)

In [6]:
a=[1,'a',2.3]

In [7]:
a

[1, 'a', 2.3]

In [13]:
a.count(2.3)

1

In [14]:
count(a)

NameError: name 'count' is not defined

In [15]:
import sklearn

In [16]:
from sklearn import linear_model.Li

In [17]:
a

[1, 'a', 2.3]

In [22]:
a.append([7,8])

In [23]:
a

[1, 'a', 2.3, 1, 4, [7, 8]]

In [24]:
tuple(a)

(1, 'a', 2.3, 1, 4, [7, 8])

In [25]:
b=(1,3)

In [26]:
list(b)

[1, 3]

In [27]:
a

[1, 'a', 2.3, 1, 4, [7, 8]]

In [28]:
b

(1, 3)

In [7]:
def leap(x):
    if(x%400==0) or (x%4==0 and x%100!=0):
        return str(x)+" is a leap year"
    else:
        return str(x)+" is not a leap year"

In [8]:
leap(2000)

'2000 is a leap year'

In [12]:
class car:
    def __init__(self,a,b):
        self.a=a
        self.b=b
    def add(self):
        return self.a+self.b

In [2]:
bmw=car("A8","2020")

In [13]:
bmw.add(),bmw.a,bmw.b

('A8 2020', 'A8', '2020')

# NUMPY

In [2]:
import numpy as np

In [59]:
z=np.array([[[1,2,3],[4,5,6],[7,8,9]]])

In [57]:
z

array([list([1, 2]), list([[1, 2, 3], [4, 5, 6], [7, 8, 9]])],
      dtype=object)

In [60]:
z.ndim

3

In [61]:
z.shape

(1, 3, 3)

In [62]:
a=np.array(['a','b'])

In [63]:
a

array(['a', 'b'], dtype='<U1')

In [64]:
a.dtype

dtype('<U1')

In [4]:
np.arange(1,200)

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199])

In [16]:
a=np.asmatrix(np.arange(1,200))

In [18]:
a.ndim

2

In [19]:
a

matrix([[  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
          14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
          27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
          40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
          53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
          66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
          79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
          92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
         105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
         118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
         131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
         144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
         157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
         170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
         183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
         196, 197, 198, 199]])

In [1]:
import pandas as pd

In [22]:
df=pd.DataFrame(a)

In [23]:
df

,0,1,2,3,4,5,6,7,8,9,...,189,190,191,192,193,194,195,196,197,198
0,1,2,3,4,5,6,7,8,9,10,...,190,191,192,193,194,195,196,197,198,199

In [27]:
df.index=[5]

In [28]:
df

,0,1,2,3,4,5,6,7,8,9,...,189,190,191,192,193,194,195,196,197,198
5,1,2,3,4,5,6,7,8,9,10,...,190,191,192,193,194,195,196,197,198,199

In [29]:
x=np.array([['a',1],['b',2],['c',3]])

In [30]:
y=pd.DataFrame(x)

In [31]:
y

   0  1
0  a  1
1  b  2
2  c  3

In [34]:
y.columns=['name','roll']

In [37]:
y.index=['x1','x2','x3']

In [38]:
y

   name roll
x1    a    1
x2    b    2
x3    c    3

In [40]:
y.to_csv("test.csv")

In [41]:
z=pd.read_csv("test.csv")

In [42]:
z

  Unnamed: 0 name  roll
0         x1    a     1
1         x2    b     2
2         x3    c     3

In [47]:
a1={'Name':['x1','x2','x3'],'Roll':[1,2,3]}

In [48]:
dfa1=pd.DataFrame(a1)

In [45]:
a1

{'x1': 1, 'x2': 2, 'x3': 3}

In [52]:
dfa1

  Name  Roll
0   x1     1
1   x2     2
2   x3     3

In [59]:
dfa1.to_csv("test2.csv",index = False)

In [60]:
pd.read_csv("test2.csv")

  Name  Roll
0   x1     1
1   x2     2
2   x3     3

In [66]:
x1=np.arange(1,21,2)

In [68]:
x1.dtype

dtype('int32')

In [69]:
x1=np.arange(1,21,2,dtype='int64')

In [70]:
x1.dtype

dtype('int64')

In [71]:
df=pd.read_csv("firstcsv.csv")

In [72]:
df

,DATE,YEAR,BRAND,WEEK,MONTH,Region,STATE,CUSTOMER NAME,QTY,AMT
0,FY12,11-12,NIKE,1,Apr,South,ANDHRA PRADESH,PRASANTHI TEXTILE,5000.0,54720
1,FY12,11-12,NIKE,1,Apr,NaN,ASSAM,INDIAN CLOTH HOUSE,120.0,80320
2,FY12,11-12,NIKE,1,Apr,East,BIHAR,MUNGIPA TEXTILE,379.0,217685
3,FY12,11-12,NIKE,1,Apr,East,BIHAR,S.D.S.T,213.0,119055
4,FY12,11-12,NIKE,1,Apr,East,BIHAR,ROOP SAREE KENDRA,72.0,54720
...,...,...,...,...,...,...,...,...,...,...
28598,FY13,12-13,REEBOK,38,Dec,South,TAMIL NADU,J.SOUNDARARAJAN,52.0,35350
28599,FY13,12-13,REEBOK,38,Dec,South,TAMIL NADU,M.ARUNPRASAD,57.0,30685
28600,FY13,12-13,REEBOK,38,Dec,South,TAMIL NADU,S.SELVARAJ,84.0,42430
28601,FY13,12-13,REEBOK,38,Dec,North,Uttaranchal,ANIL ENTERPRISE-,144.0,75600
28602,FY13,12-13,MAX AIR,38,Dec,Central,CHHATISGARH,MANOJ VASTRALAY,54.0,22086

In [6]:
df=pd.read_csv("customer(1).csv")

In [7]:
df

,ID,getdate,cname,org,cphn,cjob,raw,st_size_d,st_size_l,st_op,fi_size_d,fi_size_l,feed,cut,speed,time
0,1,29/08/2022,sailo,sailo,45,New,Mild steel,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,29/08/2022,sailo,sailo,761,New,Mild steel,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,29/08/2022,sailo,sailo,761,Current,Mild steel,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,29/08/2022,keya di,trtc,7463256,New,Mild steel,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,29/08/2022,bicky,sailo,9101331399,New,Mild steel,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe,30.0,200.0,turning,25.0,200.0,0.25,0.2,50.0,19.289600
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,60.0,31.680000
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe,30.0,50.0,turning,20.0,50.0,0.20,0.2,50.0,10.522286
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe,18.0,250.0,turning,14.0,95.0,0.20,0.5,35.0,8.979592
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,40.0,47.520000

In [8]:
df.fillna(df.mean(numeric_only=True).round(1), inplace=True)

In [9]:
df

,ID,getdate,cname,org,cphn,cjob,raw,st_size_d,st_size_l,st_op,fi_size_d,fi_size_l,feed,cut,speed,time
0,1,29/08/2022,sailo,sailo,45,New,Mild steel,25.0,0.0,NaN,20.4,68.1,2.60,13.9,45.5,7.700000
1,2,29/08/2022,sailo,sailo,761,New,Mild steel,25.0,0.0,NaN,20.4,68.1,2.60,13.9,45.5,7.700000
2,3,29/08/2022,sailo,sailo,761,Current,Mild steel,25.0,0.0,NaN,20.4,68.1,2.60,13.9,45.5,7.700000
3,4,29/08/2022,keya di,trtc,7463256,New,Mild steel,25.0,0.0,NaN,20.4,68.1,2.60,13.9,45.5,7.700000
4,5,29/08/2022,bicky,sailo,9101331399,New,Mild steel,25.0,0.0,NaN,20.4,68.1,2.60,13.9,45.5,7.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe,30.0,200.0,turning,25.0,200.0,0.25,0.2,50.0,19.289600
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,60.0,31.680000
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe,30.0,50.0,turning,20.0,50.0,0.20,0.2,50.0,10.522286
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe,18.0,250.0,turning,14.0,95.0,0.20,0.5,35.0,8.979592
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,40.0,47.520000

In [12]:
df1=df.fillna(0)

In [13]:
df1

,ID,getdate,cname,org,cphn,cjob,raw,st_size_d,st_size_l,st_op,fi_size_d,fi_size_l,feed,cut,speed,time
0,1,29/08/2022,sailo,sailo,45,New,Mild steel,25.0,0.0,0,20.4,68.1,2.60,13.9,45.5,7.700000
1,2,29/08/2022,sailo,sailo,761,New,Mild steel,25.0,0.0,0,20.4,68.1,2.60,13.9,45.5,7.700000
2,3,29/08/2022,sailo,sailo,761,Current,Mild steel,25.0,0.0,0,20.4,68.1,2.60,13.9,45.5,7.700000
3,4,29/08/2022,keya di,trtc,7463256,New,Mild steel,25.0,0.0,0,20.4,68.1,2.60,13.9,45.5,7.700000
4,5,29/08/2022,bicky,sailo,9101331399,New,Mild steel,25.0,0.0,0,20.4,68.1,2.60,13.9,45.5,7.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe,30.0,200.0,turning,25.0,200.0,0.25,0.2,50.0,19.289600
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,60.0,31.680000
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe,30.0,50.0,turning,20.0,50.0,0.20,0.2,50.0,10.522286
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe,18.0,250.0,turning,14.0,95.0,0.20,0.5,35.0,8.979592
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,40.0,47.520000

In [14]:
df1.to_csv("customer_solution.csv")

In [12]:
df=pd.read_csv("customer(1).csv")

In [3]:
df.dropna().shape

(43, 16)

In [4]:
df.dropna(axis=1,how="any")

,ID,getdate,cname,org,cphn,cjob,raw
0,1,29/08/2022,sailo,sailo,45,New,Mild steel
1,2,29/08/2022,sailo,sailo,761,New,Mild steel
2,3,29/08/2022,sailo,sailo,761,Current,Mild steel
3,4,29/08/2022,keya di,trtc,7463256,New,Mild steel
4,5,29/08/2022,bicky,sailo,9101331399,New,Mild steel
...,...,...,...,...,...,...,...
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe

In [8]:
df.dropna()

,ID,getdate,cname,org,cphn,cjob,raw,st_size_d,st_size_l,st_op,fi_size_d,fi_size_l,feed,cut,speed,time
21,22,1/09/2022,sailo,sailo,9101331399,current,MILD,15.6,20.0,turning,16.0,20.0,0.200,0.2,10.0,3.696000
22,23,1/09/2022,sailo,sailo,7619374461,new,MILD,18.0,20.0,turning,16.0,20.0,0.200,0.2,10.0,3.130286
23,24,1/09/2022,allu,dabur,123456889,new,MILD,22.0,20.0,turning,12.0,20.0,0.200,0.2,10.0,13.564571
24,25,1/09/2022,Sunpharma,sunpharma,8240325654,new manufacturing,MS,30.0,100.0,turning,28.0,100.0,0.200,0.4,10.0,13.388571
25,26,1/09/2022,hargobinda,trtc,9706433567,new manufacturing,Mild Steel,30.0,250.0,turning,28.0,250.0,0.250,0.3,90.0,3.980952
26,27,1/09/2022,Kamrup Zilla Praishad tooling,Kamrup Zilla Praishad tooling,9101331311,new manufacturing,MS,40.0,200.0,turning,37.0,58.0,0.500,0.1,100.0,7.241143
27,28,1/09/2022,Manager,Assam farm machinery Pvt.,9911452189,new,MS,45.0,200.0,turning,40.0,200.0,0.250,0.4,100.0,7.356800
28,29,2/09/2022,jiaur,poly,761,new,Mild Steel,30.0,24.8,facing,30.0,25.0,0.200,0.2,90.0,2.042857
29,30,2/09/2022,jiaur,rahamn,55555,new,MS,30.0,95.0,facing,30.0,95.0,0.040,0.2,35.0,25.255102
30,31,2/09/2022,sailo,trtc,74,rework,MS,30.0,95.0,facing,30.0,95.0,0.025,0.2,35.0,40.408163
31,32,2/09/2022,Anish,BSNL,0366324103,new,MILd,30.0,100.0,turning,27.0,100.0,0.040,0.5,35.0,25.591837
32,33,2/09/2022,sailo,sailo,74,new,MILD,30.0,100.0,turning,28.0,100.0,0.040,0.5,35.0,19.530612
33,34,2/09/2022,JR,JR,99699,new,MS,30.0,98.0,facing,30.0,98.0,0.040,0.5,35.0,4.040816
34,35,2/09/2022,sailo,trtc,45,new,MILd,30.0,100.0,facing,30.0,98.0,0.040,0.5,35.0,4.040816
35,36,3/09/2022,sailo,sailo,7619374461,rework,party,18.0,20.0,turning,14.0,58.0,0.250,0.4,35.0,0.689633
36,37,3/09/2022,sailo,sailo,7619374461,current,MILD,18.0,30.0,turning,16.0,30.0,0.250,0.4,35.0,0.724114
38,39,3/09/2022,sailo,sailo,7619374461,new,lathe,18.0,30.0,turning,16.0,30.0,0.200,0.4,35.0,0.905143
39,40,3/09/2022,sailo,sailo,7619374461,new,MS,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
40,41,3/09/2022,sailo,sailo,7619374461,new,MILD,18.0,20.0,turning,16.0,20.0,0.250,0.2,35.0,0.844800
41,42,3/09/2022,sailo,sailo,7619374461,current,MS,18.0,20.0,turning,14.0,20.0,0.250,0.2,10.0,4.767086
42,43,3/09/2022,sailo,sailo,761,new,MILd,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
43,44,3/09/2022,sailo,sailo,7619374461,new,MILD,18.0,20.0,turning,16.0,30.0,0.250,0.2,90.0,0.328533
44,45,4/09/2022,sailo,nihar45,9101331399,new,mild,30.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.287347
45,46,4/09/2022,sailo,trtc,9101331399,new,Mild Steel,18.0,30.0,turning,16.0,30.0,0.250,0.4,35.0,0.724114
46,47,4/09/2022,bicky,trtc,9101331399,new,mild,18.0,30.0,turning,16.0,30.0,0.200,0.4,35.0,0.905143
47,48,4/09/2022,sailo,sailo,9101331399,new,MS,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
49,50,4/09/2022,sailo,sailo,761,new,MILd,18.0,20.0,turning,14.0,20.0,0.250,0.2,35.0,1.362024
50,51,4/09/2022,sailo,sailo,45,new,MILd,18.0,20.0,turning,14.0,20.0,0.250,0.2,35.0,1.362024
52,53,4/09/2022,sailo,sailo,7619374461,new,party,18.0,20.0,turning,14.0,30.0,0.250,0.2,35.0,1.362024
53,54,4/09/2022,sailo,sailo,74,new,MILD,18.0,100.0,turning,16.0,100.0,0.250,0.4,35.0,2.413714
54,55,4/09/2022,sailo,sailo,7619374461,current,MILD,18.0,100.0,turning,14.0,20.0,0.250,0.2,35.0,6.810122
55,56,4/09/2022,sailo,sailo,7619374461,Select Job,lathe,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
56,57,4/09/2022,sailo,sailo,7619374461,new,lathe,18.0,100.0,turning,16.0,100.0,0.250,0.2,35.0,4.224000
57,58,4/09/2022,bicky,trtc,9101331399,new,lathe,30.0,100.0,turning,24.0,100.0,0.250,0.4,90.0,3.369143
58,59,5/09/2022,sailo,trtc,8240325654,new,lathe,30.0,200.0,turning,25.0,200.0,0.250,0.2,100.0,9.644800
59,60,5/09/2022,Harish,Mitutoyo,123456789,new,lathe,40.0,100.0,facing,40.0,95.0,0.200,0.4,50.0,3.268571
60,61,5/09/2022,Hari,pipe company,789456123,new,lathe,30.0,100.0,turning,23.0,100.0,0.200,0.4,60.0,6.914286
61,62,6/09/2022,Indra,indra itc,9101331399,new,lathe,40.0,200.0,turning,35.0,200.0,0.250,0.1,100.0,24.514286
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe,30.0,200.0,turning,25.0,200.0,0.250,0.2,50.0,19.289600
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe,50.0,100.0,turning,40.0,100.0,0.200,0.2,60.0,31.680000
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe,30.0,50.0,turning,20.0,50.0,0.200,0.2,50.0,10.522286
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe,18.0,250.0,turning,14.0,95.0,0.200,0.5,35.0,8.979592
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe,50.0,100.0,turning,40.0,100.0,0.200,0.2,40.0,47.520000

In [13]:
df.dropna(thresh=10)

,ID,getdate,cname,org,cphn,cjob,raw,st_size_d,st_size_l,st_op,fi_size_d,fi_size_l,feed,cut,speed,time
6,7,29/08/2022,sailo,sailo,salo,new,mild,25.0,0.0,turning,12.0,NaN,0.025,100.0,NaN,NaN
7,8,29/08/2022,Sailo,TRTC,7619374461,new,MILd,25.0,0.0,turning,12.0,NaN,20.000,50.0,NaN,NaN
10,11,31/08/2022,sailo,sailo,9101331399,current,mild,25.0,0.0,turning,12.0,NaN,25.000,50.0,NaN,NaN
11,12,31/08/2022,sailo,sailo,7619374461,current,MILd,25.0,0.0,turning,12.0,NaN,1.000,50.0,NaN,NaN
12,13,31/08/2022,sailo,sailo,74,current,mild,25.0,0.0,turning,12.0,NaN,20.000,50.0,NaN,NaN
13,14,31/08/2022,jiaur,Infosys,9999988888,current,mild,25.0,0.0,turning,19.5,NaN,0.250,30.0,NaN,NaN
14,15,31/08/2022,narakasur,kamrup,985911245,new,MILD,NaN,NaN,20,NaN,NaN,14.000,20.0,NaN,NaN
15,16,31/08/2022,sailo,sailo,7619374461,current,MILD,NaN,NaN,20,NaN,NaN,14.000,20.0,NaN,20.000000
16,17,31/08/2022,sailo,dwa,9101331399,current,MILd,NaN,NaN,20,NaN,NaN,14.000,20.0,NaN,0.250000
17,18,31/08/2022,jia,jia,756423,new,MILD,NaN,NaN,20,NaN,NaN,14.000,20.0,NaN,0.250000
18,19,31/08/2022,pinky,trtc,7619374461,current,MILD,NaN,NaN,20,NaN,NaN,14.000,20.0,NaN,0.250000
19,20,31/08/2022,bicky,ewe,7619374461,current,MILD,18.0,20.0,turning,14.0,20.0,0.250,50.0,NaN,-8.045714
20,21,31/08/2022,manger,Emami,785,grinding,party,18.0,20.0,turning,14.0,20.0,10.000,30.0,NaN,-0.075429
21,22,1/09/2022,sailo,sailo,9101331399,current,MILD,15.6,20.0,turning,16.0,20.0,0.200,0.2,10.0,3.696000
22,23,1/09/2022,sailo,sailo,7619374461,new,MILD,18.0,20.0,turning,16.0,20.0,0.200,0.2,10.0,3.130286
23,24,1/09/2022,allu,dabur,123456889,new,MILD,22.0,20.0,turning,12.0,20.0,0.200,0.2,10.0,13.564571
24,25,1/09/2022,Sunpharma,sunpharma,8240325654,new manufacturing,MS,30.0,100.0,turning,28.0,100.0,0.200,0.4,10.0,13.388571
25,26,1/09/2022,hargobinda,trtc,9706433567,new manufacturing,Mild Steel,30.0,250.0,turning,28.0,250.0,0.250,0.3,90.0,3.980952
26,27,1/09/2022,Kamrup Zilla Praishad tooling,Kamrup Zilla Praishad tooling,9101331311,new manufacturing,MS,40.0,200.0,turning,37.0,58.0,0.500,0.1,100.0,7.241143
27,28,1/09/2022,Manager,Assam farm machinery Pvt.,9911452189,new,MS,45.0,200.0,turning,40.0,200.0,0.250,0.4,100.0,7.356800
28,29,2/09/2022,jiaur,poly,761,new,Mild Steel,30.0,24.8,facing,30.0,25.0,0.200,0.2,90.0,2.042857
29,30,2/09/2022,jiaur,rahamn,55555,new,MS,30.0,95.0,facing,30.0,95.0,0.040,0.2,35.0,25.255102
30,31,2/09/2022,sailo,trtc,74,rework,MS,30.0,95.0,facing,30.0,95.0,0.025,0.2,35.0,40.408163
31,32,2/09/2022,Anish,BSNL,0366324103,new,MILd,30.0,100.0,turning,27.0,100.0,0.040,0.5,35.0,25.591837
32,33,2/09/2022,sailo,sailo,74,new,MILD,30.0,100.0,turning,28.0,100.0,0.040,0.5,35.0,19.530612
33,34,2/09/2022,JR,JR,99699,new,MS,30.0,98.0,facing,30.0,98.0,0.040,0.5,35.0,4.040816
34,35,2/09/2022,sailo,trtc,45,new,MILd,30.0,100.0,facing,30.0,98.0,0.040,0.5,35.0,4.040816
35,36,3/09/2022,sailo,sailo,7619374461,rework,party,18.0,20.0,turning,14.0,58.0,0.250,0.4,35.0,0.689633
36,37,3/09/2022,sailo,sailo,7619374461,current,MILD,18.0,30.0,turning,16.0,30.0,0.250,0.4,35.0,0.724114
37,38,3/09/2022,sailo,sailo,9101331399,new,lathe,18.0,20.0,facing,14.0,20.0,0.250,0.2,10.0,NaN
38,39,3/09/2022,sailo,sailo,7619374461,new,lathe,18.0,30.0,turning,16.0,30.0,0.200,0.4,35.0,0.905143
39,40,3/09/2022,sailo,sailo,7619374461,new,MS,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
40,41,3/09/2022,sailo,sailo,7619374461,new,MILD,18.0,20.0,turning,16.0,20.0,0.250,0.2,35.0,0.844800
41,42,3/09/2022,sailo,sailo,7619374461,current,MS,18.0,20.0,turning,14.0,20.0,0.250,0.2,10.0,4.767086
42,43,3/09/2022,sailo,sailo,761,new,MILd,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
43,44,3/09/2022,sailo,sailo,7619374461,new,MILD,18.0,20.0,turning,16.0,30.0,0.250,0.2,90.0,0.328533
44,45,4/09/2022,sailo,nihar45,9101331399,new,mild,30.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.287347
45,46,4/09/2022,sailo,trtc,9101331399,new,Mild Steel,18.0,30.0,turning,16.0,30.0,0.250,0.4,35.0,0.724114
46,47,4/09/2022,bicky,trtc,9101331399,new,mild,18.0,30.0,turning,16.0,30.0,0.200,0.4,35.0,0.905143
47,48,4/09/2022,sailo,sailo,9101331399,new,MS,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
48,49,4/09/2022,sailo,trtc,9101331399,new,MS,18.0,30.0,facing,16.0,30.0,0.250,0.4,90.0,NaN
49,50,4/09/2022,sailo,sailo,761,new,MILd,18.0,20.0,turning,14.0,20.0,0.250,0.2,35.0,1.362024
50,51,4/09/2022,sailo,sailo,45,new,MILd,18.0,20.0,turning,14.0,20.0,0.250,0.2,35.0,1.362024
51,52,4/09/2022,bicky,sailo,12,new,party,18.0,20.0,Select operation,14.0,20.0,0.250,50.0,35.0,NaN
52,53,4/09/2022,sailo,sailo,7619374461,new,party,18.0,20.0,turning,14.0,30.0,0.250,0.2,35.0,1.362024
53,54,4/09/2022,sailo,sailo,74,new,MILD,18.0,100.0,turning,16.0,100.0,0.250,0.4,35.0,2.413714
54,55,4/09/2022,sailo,sailo,7619374461,current,MILD,18.0,100.0,turning,14.0,20.0,0.250,0.2,35.0,6.810122
55,56,4/09/2022,sailo,sailo,7619374461,Select Job,lathe,18.0,20.0,turning,14.0,20.0,0.250,50.0,35.0,-0.459755
56,57,4/09/2022,sailo,sailo,7619374461,new,lathe,18.0,100.0,turning,16.0,100.0,0.250,0.2,35.0,4.224000
57,58,4/09/2022,bicky,trtc,9101331399,new,lathe,30.0,100.0,turning,24.0,100.0,0.250,0.4,90.0,3.369143
58,59,5/09/2022,sailo,trtc,8240325654,new,lathe,30.0,200.0,turning,25.0,200.0,0.250,0.2,100.0,9.644800
59,60,5/09/2022,Harish,Mitutoyo,123456789,new,lathe,40.0,100.0,facing,40.0,95.0,0.200,0.4,50.0,3.268571
60,61,5/09/2022,Hari,pipe company,789456123,new,lathe,30.0,100.0,turning,23.0,100.0,0.200,0.4,60.0,6.914286
61,62,6/09/2022,Indra,indra itc,9101331399,new,lathe,40.0,200.0,turning,35.0,200.0,0.250,0.1,100.0,24.514286
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe,30.0,200.0,turning,25.0,200.0,0.250,0.2,50.0,19.289600
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe,50.0,100.0,turning,40.0,100.0,0.200,0.2,60.0,31.680000
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe,30.0,50.0,turning,20.0,50.0,0.200,0.2,50.0,10.522286
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe,18.0,250.0,turning,14.0,95.0,0.200,0.5,35.0,8.979592
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe,50.0,100.0,turning,40.0,100.0,0.200,0.2,40.0,47.520000

In [15]:
df.fillna(200)

,ID,getdate,cname,org,cphn,cjob,raw,st_size_d,st_size_l,st_op,fi_size_d,fi_size_l,feed,cut,speed,time
0,1,29/08/2022,sailo,sailo,45,New,Mild steel,200.0,0.0,200,200.0,200.0,200.00,200.0,200.0,200.000000
1,2,29/08/2022,sailo,sailo,761,New,Mild steel,200.0,0.0,200,200.0,200.0,200.00,200.0,200.0,200.000000
2,3,29/08/2022,sailo,sailo,761,Current,Mild steel,200.0,0.0,200,200.0,200.0,200.00,200.0,200.0,200.000000
3,4,29/08/2022,keya di,trtc,7463256,New,Mild steel,200.0,0.0,200,200.0,200.0,200.00,200.0,200.0,200.000000
4,5,29/08/2022,bicky,sailo,9101331399,New,Mild steel,200.0,0.0,200,200.0,200.0,200.00,200.0,200.0,200.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe,30.0,200.0,turning,25.0,200.0,0.25,0.2,50.0,19.289600
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,60.0,31.680000
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe,30.0,50.0,turning,20.0,50.0,0.20,0.2,50.0,10.522286
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe,18.0,250.0,turning,14.0,95.0,0.20,0.5,35.0,8.979592
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe,50.0,100.0,turning,40.0,100.0,0.20,0.2,40.0,47.520000

In [17]:
df.fillna(method="bfill")

,ID,getdate,cname,org,cphn,cjob,raw,st_size_d,st_size_l,st_op,fi_size_d,fi_size_l,feed,cut,speed,time
0,1,29/08/2022,sailo,sailo,45,New,Mild steel,25.0,0.0,turning,12.0,20.0,0.025,100.0,10.0,20.000000
1,2,29/08/2022,sailo,sailo,761,New,Mild steel,25.0,0.0,turning,12.0,20.0,0.025,100.0,10.0,20.000000
2,3,29/08/2022,sailo,sailo,761,Current,Mild steel,25.0,0.0,turning,12.0,20.0,0.025,100.0,10.0,20.000000
3,4,29/08/2022,keya di,trtc,7463256,New,Mild steel,25.0,0.0,turning,12.0,20.0,0.025,100.0,10.0,20.000000
4,5,29/08/2022,bicky,sailo,9101331399,New,Mild steel,25.0,0.0,turning,12.0,20.0,0.025,100.0,10.0,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,63,10/09/2022,Anu,Anu shree production,9874561230,new,lathe,30.0,200.0,turning,25.0,200.0,0.250,0.2,50.0,19.289600
63,64,10/09/2022,Pari,Pari production,745896133,new,lathe,50.0,100.0,turning,40.0,100.0,0.200,0.2,60.0,31.680000
64,65,28/09/2022,Dipul,Emami,9101331399,new,lathe,30.0,50.0,turning,20.0,50.0,0.200,0.2,50.0,10.522286
65,66,1/10/2022,anan,dcrs,9093898989980,rework,lathe,18.0,250.0,turning,14.0,95.0,0.200,0.5,35.0,8.979592
66,67,11/10/2022,Sailodhar,Asus,86764461,new,lathe,50.0,100.0,turning,40.0,100.0,0.200,0.2,40.0,47.520000

In [24]:
df.drop(['ID','cphn'],axis=1,inplace=True)

KeyError: "['ID', 'cphn'] not found in axis"

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   getdate    67 non-null     object
 1   cname      67 non-null     object
 2   org        67 non-null     object
 3   cjob       67 non-null     object
 4   raw        67 non-null     object
 5   st_size_d  54 non-null     float64
 6   st_size_l  62 non-null     float64
 7   st_op      59 non-null     object
 8   fi_size_d  54 non-null     float64
 9   fi_size_l  48 non-null     float64
 10  feed       59 non-null     float64
 11  cut        59 non-null     float64
 12  speed      46 non-null     float64
 13  time       49 non-null     float64
dtypes: float64(8), object(6)
memory usage: 7.5+ KB

In [26]:
df=pd.read_csv("customer(1).csv",parse_dates=["getdate"])

G:\Files\Anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1063: UserWarning: Parsing '29/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
G:\Files\Anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1063: UserWarning: Parsing '31/08/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
G:\Files\Anaconda\lib\site-packages\pandas\core\tools\datetimes.py:1063: UserWarning: Parsing '28/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [27]:
df.describe()

,ID,st_size_d,st_size_l,fi_size_d,fi_size_l,feed,cut,speed,time
count,67.000000,54.000000,62.000000,54.000000,48.000000,59.000000,59.000000,46.000000,49.000000
mean,34.000000,25.048148,57.948387,20.398148,68.062500,2.650000,13.928814,45.543478,7.691756
std,19.485037,8.711557,67.711063,8.749868,59.858132,6.008904,22.688817,26.920217,11.283452
min,1.000000,15.600000,0.000000,12.000000,20.000000,0.025000,0.100000,10.000000,-8.045714
25%,17.500000,18.000000,20.000000,14.000000,20.000000,0.200000,0.200000,35.000000,0.724114
50%,34.000000,23.500000,20.000000,16.000000,30.000000,0.250000,0.400000,35.000000,3.369143
75%,50.500000,30.000000,100.000000,27.750000,100.000000,0.250000,20.000000,50.000000,9.644800
max,67.000000,50.000000,250.000000,40.000000,250.000000,25.000000,100.000000,100.000000,47.520000

In [29]:
df.isnull().sum()

ID            0
getdate       0
cname         0
org           0
cphn          0
cjob          0
raw           0
st_size_d    13
st_size_l     5
st_op         8
fi_size_d    13
fi_size_l    19
feed          8
cut           8
speed        21
time         18
dtype: int64

In [33]:
a=pd.Series([1,2,3,4])
b=pd.Series([3,2,5,6])

In [34]:
a,b

(0    1
 1    2
 2    3
 3    4
 dtype: int64,
 0    3
 1    2
 2    5
 3    6
 dtype: int64)

In [35]:
pd.concat([a,b])

0    1
1    2
2    3
3    4
0    3
1    2
2    5
3    6
dtype: int64

In [36]:
pd.concat([a,b],axis=1)

   0  1
0  1  3
1  2  2
2  3  5
3  4  6

In [39]:
s1=pd.Series([1,2,3,4],index=["a","b","c","d"])
s2=pd.Series([4,3,2,1],index=["a","b","c","d"])

In [40]:
pd.concat([s1,s2],axis=1)

   0  1
a  1  4
b  2  3
c  3  2
d  4  1

In [43]:
df=pd.concat([s1,s2],axis=1)

In [44]:
df

   0  1
a  1  4
b  2  3
c  3  2
d  4  1

In [46]:
df.to_csv("assignment_5_1_23.csv")

In [53]:
df.columns=["ID","Roll"]

In [54]:
df.iloc[1:3,1:]    #(row,column)

   Roll
b     3
c     2

In [56]:
df.loc[:,["Roll"]]

   Roll
a     4
b     3
c     2
d     1

In [80]:
df=pd.read_csv("IPL_Sold_players_2013_23.csv")

In [58]:
df

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
960,2013,Darren Sammy,Not Available,All-Rounder,Sunrisers Hyderabad,"425,000"
961,2013,Sudeep Tyagi,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
962,2013,Clinton McKay,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
963,2013,Nathan McCullum,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
964,2013,Quinton De Kock,Overseas,Wicket Keeper,Sunrisers Hyderabad,"20,000"

In [79]:
df.iloc[:,1:2]

                Name
0    Ajinkya Rahane
1     Bhagath Varma
2     Kyle Jamieson
3       Ajay Mandal
4    Nishant Sindhu
..               ...
960     Darren Sammy
961     Sudeep Tyagi
962    Clinton McKay
963  Nathan McCullum
964  Quinton De Kock

[965 rows x 1 columns]

In [85]:
df.loc[:,["Season","Name","Price"]]

     Season             Name         Price
0      2023  Ajinkya Rahane     50,00,000
1      2023   Bhagath Varma     20,00,000
2      2023   Kyle Jamieson   1,00,00,000
3      2023     Ajay Mandal     20,00,000
4      2023  Nishant Sindhu     60,00,000
..      ...              ...           ...
960    2013     Darren Sammy       425,000
961    2013     Sudeep Tyagi       100,000
962    2013    Clinton McKay       100,000
963    2013  Nathan McCullum       100,000
964    2013  Quinton De Kock        20,000

[965 rows x 3 columns]

In [91]:
a=df.iloc[:,0:1]
b=df.iloc[:,1:2]
c=df.iloc[:,5:6]

In [93]:
pd.concat([a,b,c],axis=1)

     Season             Name         Price
0      2023  Ajinkya Rahane     50,00,000
1      2023   Bhagath Varma     20,00,000
2      2023   Kyle Jamieson   1,00,00,000
3      2023     Ajay Mandal     20,00,000
4      2023  Nishant Sindhu     60,00,000
..      ...              ...           ...
960    2013     Darren Sammy       425,000
961    2013     Sudeep Tyagi       100,000
962    2013    Clinton McKay       100,000
963    2013  Nathan McCullum       100,000
964    2013  Quinton De Kock        20,000

[965 rows x 3 columns]

In [5]:
df=pd.read_csv("IPL_Sold_players_2013_23.csv")

In [6]:
df

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
960,2013,Darren Sammy,Not Available,All-Rounder,Sunrisers Hyderabad,"425,000"
961,2013,Sudeep Tyagi,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
962,2013,Clinton McKay,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
963,2013,Nathan McCullum,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
964,2013,Quinton De Kock,Overseas,Wicket Keeper,Sunrisers Hyderabad,"20,000"

In [52]:
df[df.Team=='Chennai Super Kings']

Empty DataFrame
Columns: [Season, Name, Nationality, Type, Team, Price]
Index: []

In [49]:
df.Team

0       Chennai Super Kings
1       Chennai Super Kings
2       Chennai Super Kings
3       Chennai Super Kings
4       Chennai Super Kings
               ...
960     Sunrisers Hyderabad
961     Sunrisers Hyderabad
962     Sunrisers Hyderabad
963     Sunrisers Hyderabad
964     Sunrisers Hyderabad
Name: Team, Length: 965, dtype: object

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 965 entries, 0 to 964
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Season       965 non-null    int64
 1   Name         965 non-null    object
 2   Nationality  965 non-null    object
 3   Type         965 non-null    object
 4   Team         965 non-null    object
 5   Price        965 non-null    object
dtypes: int64(1), object(5)
memory usage: 45.4+ KB

In [1]:
import pandas as pd

In [13]:
df=pd.read_csv("IPL_Sold_players_2013_23.csv",dtype={'Price':'int32'})

ValueError: invalid literal for int() with base 10: '50,00,000 '

In [18]:
df

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
960,2013,Darren Sammy,Not Available,All-Rounder,Sunrisers Hyderabad,"425,000"
961,2013,Sudeep Tyagi,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
962,2013,Clinton McKay,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
963,2013,Nathan McCullum,Not Available,Bowler,Sunrisers Hyderabad,"100,000"
964,2013,Quinton De Kock,Overseas,Wicket Keeper,Sunrisers Hyderabad,"20,000"